version: '2.2'
services:
  thikira:
    image: thikira/thikira-back-end
    container_name: thikira
    restart: always
    environment:
      - ENCIPHERMENT=env.ENCIPHERMENT
      - MONGODB_USER=env.MONGODB_USER
      - MONGODB_PASS=env.MONGODB_PASS
      - MONGODB_HOST=env.MONGODB_HOST
      - MONGODB_PORT=env.MONGODB_PORT
      - MONGODB_SCHEMA=env.MONGODB_SCHEMA
      - MYSQL_USER=env.MYSQL_USER
      - MYSQL_PASS=env.MYSQL_PASS
      - MYSQL_HOST=env.MYSQL_HOST
      - MYSQL_PORT=env.MYSQL_PORT
      - MYSQL_SCHEMA=env.MYSQL_SCHEMA
      - MYSQL_TYPE=env.MYSQL_TYPE
      - PORT=env.PORT
    ports:
      - 8080:8080
